# allura-spring-boot

email/: pom.xml
email/src/main/java/br/com/murilo/email/: EnviadorEmail.java
email/src/main/java/br/com/murilo/email/service/: EmailService.java
listavip/: pom.xml
listavip/src/main/java/br/com/murilo/listavip/: ListaVip.java
listavip/src/main/java/br/com/murilo/listavip/controller/: ConvidadoController.java
listavip/src/main/java/br/com/murilo/listavip/entity/: Convidado.java
listavip/src/main/java/br/com/murilo/listavip/repository/: ConvidadoRepository.java
listavip/src/main/java/br/com/murilo/listavip/service/: ConvidadoService.java
listavip/src/main/resources/: application.properties
listavip/src/main/resources/db/migration/: V1__Create_Table_Convidados.sql  V2__Insert_Convidados.sql
listavip/src/main/resources/templates/: index.html  listaconvidados.html
