spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/listavip?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xpto1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway configs
flyway.url = jdbc:mysql://localhost:3306/
flyway.schemas = listavip
flyway.user = root
flyway.password = xpto1234

server.port=9000